<!DOCTYPE html>
<html lang="en">
<head>
  <title>RecipeApp | About</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="shortcut icon" href="{% static 'recipes/images/recipe-book.png' %}">
    <link rel='stylesheet' type='text/css' href="{% static 'recipes/css/styles.css' %}">
    <style type="text/css">
      body {
        font-family: 'Lato', sans-serif;
        background-color: #eaece5;
        margin: 0;
        padding: 0;
      }

      p {
        font-size: 20px; 
        line-height: 1.6;
        color: #666;
        max-width: 800px;
        margin: auto; /* Center the paragraph */
        padding: 0 1rem;
      }

      main {
        margin: 50px auto;
        max-width: 1500px;
        text-align: center;
      }

      .about {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 1160px;
        margin: 0 auto;
      }

      .about h2 {
        color: #333;
      }

      .about p {
        color: #666;
        line-height: 1.6;
      }

      .about a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      .about a:hover {
        background-color: #45a049;
      }

      .social-media a {
        margin: 10px;
      }

      .social-media img {
        vertical-align: middle;
      }

      .page-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 12px 0;
      }

      footer p {
        margin-bottom: 10px;
      }

      .links {
        margin-top: 20px;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      }
  
      .links p {
        font-size: 18px;
        margin-bottom: 10px;
      }
  
      .links button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
  
      .links button:hover {
        background-color: #45a049;
      }      

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
        grid-gap: 20px;
        margin: 0 auto; /* Center the grid */
        max-width: 1200px; /* Limit the width of the grid */
      }
      
      .grid__item {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center; /* Center text */
        max-width: 100%; /* Ensure images don't exceed the grid item width */
      }
      
      .grid-img {
        max-width: 100%; /* Ensure images don't exceed the width of their container */
        height: auto; /* Maintain aspect ratio */
      }
    
      .projects-heading {
        font-size: 35px;
        color: #333;
        margin-bottom: 20px;
        text-align: center; /* Center the heading */
      }

    </style>
    
    <body>    
      <ul>
        <li><a href="{% url 'recipes:list' %}">All Recipes</a></li>
        <li><a href="{% url 'recipes:search' %}">Search</a></li>
        <li><a href="{% url 'recipes:create' %}">Create</a></li>
        <li><a class="active" href="{% url 'recipes:about' %}">About</a></li>
        <li style="float:right"><a href="{% url 'logout' %}">Logout</a></li>
      </ul>
    <main>

      <div class="container">
        <h1>About Me</h1>
        <p>Hi, I'm Drew Schmidt!</p>
        
        <!-- Introduction or a brief bio -->
        <p>I am a full-stack web developer with a passion for creating beautiful and functional websites. I have experience with HTML, CSS, JavaScript, Python, and Django. I am always looking to learn new technologies and improve my skills.</p>
        <!-- Portfolio Link -->
        <p><a href="https://drewschmidt145.github.io/Portfolio/" class="nav-button" target="_blank">My Portfolio</a></p>

        <!-- Contact Information -->
        <p><strong>Email:</strong> drewschmidt145@gmail.com </p>
        <p><strong>Phone:</strong> 480-710-9662 </p>

        <!-- GitHub Link -->
        <p><a href="https://github.com/drewschmidt145" class="nav-button">GitHub Profile</a></p>

        <!-- Any other relevant links -->
        <p><a href="https://www.linkedin.com/in/drew-schmidt-0b992127a/" class="nav-button">LinkedIn</a></p>
        
        <!-- You can add more sections here as needed -->
      </div>
    </main>     

</body>

</html>